JWT_SECRET=jwtsecrets
PORT=5000
NODE_ENV=development
PG_HOST=localhost
PGDATABASE=farmers
DB_DIALECT=postgres 
PGPASSWORD=postgresql566
PGPORT=5432
PGUSER=postgres
CLOUDINARY_CLOUD_NAME=di9zznqc0
CLOUDINARY_API_KEY=752319749878856
CLOUDINARY_API_SECRET=0Sz8LkolPFYIc-Gvg--dGh9Hufw